# notification_api

./: Dockerfile  NotificationApi.slnx
NotificationApi/: NotificationApi.csproj  Program.cs  appsettings.Development.json
NotificationApi/Consumer/: PaymentProcessedConsumer .cs  UserCreatedConsumer.cs
NotificationApi/Model/: PaymentProcessedEvent.cs  UserCreatedEvent.cs
NotificationApi/Properties/: launchSettings.json
